This project aims to help all the players of the famous Golf Clash game. This golf simulation game was released in 2017, and its success continues to grow. To help players progress, we have created this team, which is in charge of gathering all the tricks available on the Internet. More info here: http://www.golfclash4win.com